.grid-container {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #ffa586;
  padding: 10px;
  width: 50vw;
  height: 50vh;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 10vw;
  height: 10vh;
}
input {
  width: 10vw;
  height: 10vh;
  background: transparent;
  font-size: large;
  border: none;
}
body {
  background-color: #FFD1DC;
}

/* CSS */
button {
  margin: auto;
  background-color: #ea4c4c;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  padding: 10px 16px;
  text-align: center;
  transition: color 100ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: flex;
  justify-content: center;
}

button:hover,
button:focus {
  background-color: #f08282;
}

#det,
#adj,
#inverse {
  color: white;
  font-size: medium;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}
